[defaults]
retry_files_enabled = False
roles_path = roles

#    module_path: "{{ output_dir }}/plugins/modules"
    #module_path: "{{ output_dir }}/lib/ansible/modules"
library = plugins/modules:extra_modules/plugins/modules
module_utils = plugins/module_utils:extra_modules/plugins/module_utils

[ssh_connection]
scp_if_ssh=True
